graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Time

type AuthToken {
  accessToken: String!
  expiredAt: Time!
}

type AuthResponse {
  authToken: AuthToken!
  user: User!
}

type User {
  id: Int!
  firstName: String!
  lastName: String!
  email: String!
    projects: [Project!]!
}

type Project {
  id: Int!
  name: String!
  description: String!
  locales: [Locale!]!
}

type Locale {
  id: Int!
  name: String!
  code: String!
}


type Query {
  getUser(email: String!): User
  projects: [Project!]!
  project(id: Int!): [Project!]!
  locales: [Locale!]!
  locale(id: Int!): Locale
}

input AddLocale{
  userID: Int!
  projectID: Int!
  locale: Newlocale!
}

input Newlocale{
  langName: String!
  langCode: String!
  countryName: String!
  countryCode: String!
}

input AddProject{
  userID: Int!
  name: String!
  description: String!
  locales: [Newlocale!]!
}
input UpdateProject{
  id : Int!
  name: String
  description: String
}
input DeleteProject{
  id: Int!
}

input RegisterInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  confirmPassword: String!
}

input AuthInput {
  email: String!
  password: String!
}

type Mutation {
  register(input: RegisterInput!): AuthResponse!
  login(input: AuthInput!): AuthResponse!

  createProject(input:AddProject): Project!
  updateProject(input: UpdateProject!): Project!
  deleteProject(id: Int!): Boolean!

  createLocale(input:AddLocale): Locale!
}

